var jq = JQ(object);
object = {a:1, b:2, c:3}
object = [1,2,3]
object = {a:1, b: [1,2,3], c:4}
jq("a") -> jq({a:1, b:2, c:3}
jq("b") -> jq({a:1, b:2, c:3}
jq(":1") -> jq({a:1, b:2, c:3})
jq(":1").prop("a") -> 1
jq(":1").propDelete("a") -> jq{b:2, c:3}
jq("prop:condition")


jq("a")
jq("a", 1)
jq("a", "<", 1)
jq("a", "=", 2)
jq("a", ">", 3)
jq("a", "<=", 4)
jq("a", "=>", 5)
jq("a", "in", [])
jq("a").and("b").and("c").prop("a")
jq("a").and("b").and("c").prop("a", 10)
jq("a").and("b").and("c").delete();

jq("a").("b").or("c")

jq(["a"], "and", ["b"], "or", ["c"]) -> a and (b or c)
jq([["a"], "and", ["b"]], "or", ["c"]) -> (a and b) or c

ver. jquery
jq([["a"], ["b"]], ["c"])

var. mongo
jq(
  jq("a").and("b"))
.or("c")

